<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="173.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de Reservación">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <GridPane id="lbl número identificación" layoutX="75.0" layoutY="95.0" prefHeight="100.0" prefWidth="285.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="lbl fecha ingreso" text="Día de ingreso:" GridPane.rowIndex="1" />
            <DatePicker id="dtp día ingreso" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label id="lbl fecha salida" text="Día de salida:" GridPane.rowIndex="2" />
            <DatePicker id="dtp día salida" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label id="lbl identificación" text="Número de Identificación:" />
            <TextField id="txt número identificación" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="380.0" layoutY="242.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="61.0" text="Guardar">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</Pane>
